Name                       Version                     Rev    Tracking         Publisher         Notes
0ad                        0.0.26-alpha                592    latest/stable    play0ad**         -
bare                       1.0                         5      latest/stable    canonical**       base
beekeeper-studio           3.9.20                      226    latest/stable    matthew-rathbone  -
canonical-livepatch        10.7.0                      246    latest/stable    canonical**       -
chromium                   119.0.6045.123              2686   latest/stable/…  canonical**       -
code                       1a5daa3a                    146    latest/stable    vscode**          classic
core                       16-2.60.4                   16202  latest/stable    canonical**       core
core18                     20230901                    2796   latest/stable    canonical**       base
core20                     20230801                    2015   latest/stable    canonical**       base
core22                     20230801                    864    latest/stable    canonical**       base
cups                       2.4.6-4                     980    latest/stable    openprinting**    -
firefox                    118.0.1-1                   3206   latest/stable    mozilla**         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**       -
gnome-3-34-1804            0+git.3556cb3               93     latest/stable    canonical**       -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**       -
gnome-42-2204              0+git.ff35a85               141    latest/stable    canonical**       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**       -
notion-snap                1.4.0                       16     latest/stable    steverydz         -
obsidian                   1.1.9                       x1     -                -                 classic
postman                    9.31.30                     233    v9/stable        postman-inc**     -
slack                      4.35.126                    113    latest/stable    slack**           -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical**       -
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical**       -
spotify                    1.2.22.982.g794acc0a        70     latest/stable    spotify**         -
whatsdesk                  0.3.8                       28     latest/stable    zerkc             -
