Name                       Version                     Rev    Tracking         Publisher         Notes
0ad                        0.0.26-alpha                592    latest/stable    play0ad**         -
bare                       1.0                         5      latest/stable    canonical**       base
beekeeper-studio           4.1.10                      244    latest/stable    matthew-rathbone  -
brave                      1.63.162                    366    latest/stable    brave**           -
canonical-livepatch        10.8.1                      264    latest/stable    canonical**       -
chromium                   122.0.6261.69               2764   latest/stable/…  canonical**       -
code                       903b1e9d                    152    latest/stable    vscode**          classic
core                       16-2.61.1                   16574  latest/stable    canonical**       core
core18                     20231027                    2812   latest/stable    canonical**       base
core20                     20240111                    2182   latest/stable    canonical**       base
core22                     20240111                    1122   latest/stable    canonical**       base
cups                       2.4.7-3                     1024   latest/stable    openprinting**    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**       -
gnome-3-34-1804            0+git.3556cb3               93     latest/stable    canonical**       -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**       -
gnome-42-2204              0+git.ff35a85               141    latest/stable    canonical**       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**       -
notion-snap                1.4.0                       16     latest/stable    steverydz         -
postman                    9.31.30                     233    v9/stable        postman-inc**     -
slack                      4.36.140                    132    latest/stable    slack**           -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical**       -
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical**       -
spotify                    1.2.31.1205.g4d59ad7c       75     latest/stable    spotify**         -
whatsdesk                  0.3.8                       28     latest/stable    zerkc             -
