Name                    Version                     Rev    Tracking         Publisher         Notes
bare                    1.0                         5      latest/stable    canonical**       base
beekeeper-studio        3.9.18                      224    latest/stable    matthew-rathbone  -
canonical-livepatch     10.6.0                      235    latest/stable    canonical**       -
chromium                114.0.5735.198              2529   latest/stable/…  canonical**       -
code                    74f6148e                    134    latest/stable    vscode**          classic
core                    16-2.59.5                   15511  latest/stable    canonical**       core
core18                  20230530                    2785   latest/stable    canonical**       base
core20                  20230622                    1974   latest/stable    canonical**       base
core22                  20230703                    817    latest/stable    canonical**       base
cups                    2.4.6-4                     980    latest/stable    openprinting**    -
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**       -
gnome-3-34-1804         0+git.3556cb3               93     latest/stable/…  canonical**       -
gnome-3-38-2004         0+git.efb213a               143    latest/stable    canonical**       -
gnome-42-2204           0+git.ff35a85               120    latest/stable    canonical**       -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable/…  canonical**       -
notion-snap             1.4.0                       16     latest/stable    steverydz         -
obsidian                1.1.9                       x1     -                -                 classic
postman                 9.31.28                     206    v9/stable        postman-inc**     -
slack                   4.32.127                    79     latest/stable    slack**           -
snap-store              41.3-71-g709398e            959    latest/stable/…  canonical**       -
spotify                 1.2.11.916.geb595a67        67     latest/stable    spotify**         -
whatsdesk               0.3.8                       28     latest/stable    zerkc             -
wine-platform-6-stable  6.0.4                       19     latest/stable    mmtrt             -
wine-platform-runtime   v1.0                        349    latest/stable    mmtrt             -
xmind                   22.11.3771                  25     latest/stable    xmindltd          -
